APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F8k/OR67nZec71ybjY4I8Plw28VRqUqwHofgiDuZFKo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_api_laravel9
DB_USERNAME=dev_user
DB_PASSWORD=dev_pass

SESSION_DRIVER=cookie
SESSION_LIFETIME=10080
SANCTUM_STATEFUL_DOMAINS="localhost:3000,localhost:5000,localhost:8000"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5000,http://localhost:8000"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MINIO_ACCESS_KEY_ID=ABC1234
MINIO_SECRET_ACCESS_KEY=ABC1234DEF
MINIO_DEFAULT_REGION=us-east-1
MINIO_BUCKET=
MINIO_URL=
MINIO_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
